section.extentsions {
  padding: 40px 0;
}
section.extentsions span a {
  font-size: 1.5rem;
}
section.extentsions h1 {
  text-align: center;
  font-size: var(--md);
  margin-bottom: 30px;
  color: var(--dk-mauve);
}
section.extentsions h3 {
  font-size: var(--sm);
}
section.extentsions p {
  line-height: 1.4;
}

section.extentsions .wrapper {
  display: grid;
  grid: repeat(6, 1fr) / repeat(1, 1fr);
  gap: 20px;
  width: 96%;
  margin: auto;
}

section.extentsions .wrapper div {
  height: 300px;
  display: grid;
  place-content: center;
  padding: 40px;
  gap: 15px;
  border-radius: 0.2rem;
  box-shadow: 2px 2px 10px 4px rgba(0, 0, 0, 0.1);
}
section.extentsions .wrapper div img {
  width: 50px;
}
section.extentsions .wrapper div:last-child {
  background: var(--mauve);
  color: var(--lt-grey);
}
section.extentsions .wrapper div:last-child h3 {
  color: var(--lt-gold);
}
section.extentsions .wrapper div:last-child img {
  width: 20px;
}

/*Md*/
@media (min-width: 768px) {
  section.extentsions .wrapper {
    display: grid;
    grid: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 20px;
    width: 96%;
    margin: auto;
  }
  section.extentsions h1 {
    font-size: var(--md);
    margin: 60px 0;
  }
  section.extentsions .wrapper div:last-child img {
    width: 30px;
  }
}

/*Lg*/
@media (min-width: 1024px) {
  section.extentsions .wrapper {
    display: grid;
    grid: repeat(2, 1fr) / repeat(3, 1fr);
    gap: 20px;
    width: 90%;
    margin: auto;
  }
  section.extentsions h1 {
    font-size: var(--lg);
    margin: 80px 0;
  }
}
